<footer class="footer">
	<div class="social">
		<a target="_blank" rel="noopener noreferrer" href="https://in.linkedin.com/in/programmerxd"><i class="fa fa-linkedin"></i></a>      
		<a target="_blank" rel="noopener noreferrer" href="https://instagram.com/programmerxd"><i class="fa fa-instagram"></i></a>
		 <a target="_blank" rel="noopener noreferrer" href="https://github.com/naman77s"><i class="fa fa-github"></i></a>      
		<a target="_blank" rel="noopener noreferrer" href="https://youtube.com/channel/UCTlEvNf_UWq2aoq8-XFIYIQ"><i class="fa fa-youtube"></i></a>
		<a target="_blank" rel="noopener noreferrer" href="mailto:Thisispxd@gmail.com"><i class="fa fa-google"></i></a>
		<a target="_blank" rel="noopener noreferrer" href="https://t.me/DevelopersAndProgrammers"><i class="fa fa-telegram"></i></a>
		<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/PXD_Officials"><i class="fa fa-twitter"></i></a>      
	</div>
	<p class="copyright">ProgrammerXD © 2021</p>
</footer>