<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="stylee.css" rel="stylesheet">
<title></title>
</head>
<body>


<div class="main">
	<div  class="h5">

	<span class="right">
		I am glad that you visited my webpage. 
	    So, now you can take a tour where you can know more about me Or just listen to musics or play games!! Many more things to come soon... Stay tuned! :)
	</span></div>
	           
	           <div class="spinner">
	          
	          </div>
</div>

<div class="footer">
</div>
</body>
</html>