<div class="MenuBar">
	<a href="#"><img src="./assets/img/pxd.png" class="Logo" alt="Logo" ></a>
	<input value="&#9776;" type="text" class="menu " id="menu" onclick="openNav()" onblur="closeNav()" readonly />
   <!-- Second Menu Bar -->
<div class="Snav" id="Snav"><br><br>
	<a href="#" class="nav"> HOME </a><br>
	<a target="_blank" rel="noopener noreferrer" href="https://in.linkedin.com/in/programmerxd" class="nav"> RESUME </a><br>
	<a target="_blank" rel="noopener noreferrer" href="Certificates.html" class="nav" > CERTIFICATES </a>
<div id="footer-placeholder"></div>
</div>
</div>
<script>
console.log("//Loaded .... 25%");
// Menu Bar Toggle 
var menuIcon = document.getElementById('menu');
var sn = document.getElementById("Snav");

function openNav(){
	if(sn.style.left = "-120vw"){
		sn.style.left = "0";
		menuIcon.style.transform = "rotate(1800deg) translateX(0%)";
	}else{};
	changeCross();
  	menu.setAttribute("onclick" , "openNav2()");
}
function closeNav(){
	sn.style.left = "-120vw";
	menuIcon.style.transform = "rotate(0deg)";
	changeHB();
}
function openNav2(){
	if(sn.style.left = "0"){
		sn.style.left = "-120vw"; 
	};
	changeHB();
	menu.setAttribute("onclick" , "openNav()");
}
//Function to Change the Hamburger icon
var equationValue = new Array("",'&#10005;'+1,'&#9776;'+1,0,2,3);
var mdiv = document.createElement("div");
function changeCross(){
	mdiv.innerHTML = equationValue[1];
	menu.value = (mdiv.textContent || mdiv.innerText);
};
function changeHB(){
	mdiv.innerHTML = equationValue[2];
	menu.value = (mdiv.textContent || mdiv.innerText);
	menuIcon.style.transform = "rotate(-1800deg) translateX(0%)";
};
</script>
